# ilmiyMaqolalar

./: ilmiyMaqolalar.sln
BusinessLayer/IService/: IArticleService.cs  IAuthorService.cs  ICurriculumService.cs  ISubAuthorService.cs
BusinessLayer/Service/: ArticleService.cs  AuthorService.cs  CurriculumService.cs  SubAuthorService.cs
Core/: Core.csproj
Core/Extensions/: ApplicationConfigureExtensions.cs  ApplicationServiceExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Dtos/ApplicationUserDtos/: ApplicationUserReadDto.cs
DataLayer/Dtos/ArticleDtos/: ArticleCreateDto.cs  ArticleReadDto.cs
DataLayer/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorReadDto.cs
DataLayer/Dtos/CurriculumDtos/: CurriculumCreateDto.cs  CurriculumReadDto.cs
DataLayer/Dtos/SubAuthorDtos/: SubAuthorCreateDto.cs  SubAuthorReadDto.cs
DataLayer/Interfaces/: IArticle.cs  ICount.cs  ICountOnly.cs  ICreate.cs  ICreateRange.cs  IDelete.cs  IDeleteRange.cs  IRead.cs  IReadRange.cs  IReadSubAuthor.cs
DataLayer/Migrations/: 20220414063617_Init.Designer.cs  20220414063617_Init.cs  20220530120625_init.Designer.cs  20220530120625_init.cs  20220612123724_Init.Designer.cs  20220612123724_Init.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: Article.cs  Author.cs  AuthorEnum.cs  Curriculum.cs  SubAuthor.cs
DataLayer/Models/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
DataLayer/Profiles/: ApplicationUserProfile.cs  ArticleProfile.cs  AuthorProfile.cs  CurriculumProfile.cs  SubAuthorProfile.cs
DataLayer/Repositories/: ArticleRepo.cs  AuthorRepo.cs  CurriculumRepo.cs  SubAuthorRepo.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArticleController.cs  AuthenticateController.cs  AuthorController.cs  CurriculumController.cs  SubAuthorController.cs  UploadDownloadController.cs
WebAPI/Properties/: launchSettings.json
